{
    "challenge_module": "Comparator.BenderSuzukiTheorem.Challenge",
    "solution_module": "Comparator.BenderSuzukiTheorem.Solution",
    "theorem_names": [
        "BSTheorem.bender_suzuki"
    ],
    "permitted_axioms": [
        "propext",
        "Quot.sound",
        "Classical.choice"
    ],
    "enable_nanoda": false
}
